{
    "java.project.sourcePaths": [
        "src",
        "src/models/entities",
        "src/models/enums"
],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
